# Configuration file
# key = value
# set DB - only mandatory part
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:./test

# Hibernate details
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

quarkus.container-image.group=srozange
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.service-type=NodePort
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.native